<!DOCTYPE html>
<html>
<head>
    <title> EKSAMENSPROSJEKT! </title>
    <meta charset="utf-8">
    <style>
        body{
            background-color: #FFFFFF;
        }
        
        #wrap{
            position: relative;
            width: 100%;
        }
        
        #header{
            position: relative;
            background-color: #FFFFFF;
            width: 100%;
            height: 150px;
            margin: 0px;
            overflow: hidden;
        }
        
        
        #logo{
            position: absolute;
            width: 1250px;
            height: 150px;
        }
        
        #info{
            background-color: #d5f5ff;
            width: 100%;
            height: 500px;
            margin: 0px;
            overflow: hidden;
        }
        
        #box{
            width: 800px;
            height: 400px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        
        #box1{
            position: relative;
            background-color: aqua;
            width: 350px;
            height: 400px;
            float: left;
        }
        
        #box2{
            position: relative;
            background-color: darkseagreen;
            width: 350px;
            height: 400px;
            float: right;
        }
        
        #bottom{
            background-color: #FFFFFF;
            width: 100%;
            height: 50px;
            margin: 0px;
            overflow: hidden;
        }
        
        #bottomtxt{
            width: 420px;
            height: 40px;
            font-size: 15px;
            margin-left: auto;
            margin-right: auto;
        }
    
    </style>
</head>
    <body>
        <div id="wrap">
            <div id="header">
                <img id="logo" src="bilder/wsocial1.png" alt="wsocial.png">
            </div>
            <div id="info">
                <div id="box">
                    <div id="box1"></div>
                    <div id="box2"></div>
                    <div id="box3"></div>
                </div>
            </div>
        </div>
        <div id="bottom">
            <p id="bottomtxt">Kontakt oss: gruppe19@student.westerdals.support.no tlf: 00000000 </p>
        </div>

    </body>
</html>